/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.1.29-MariaDB : Database - db_shopping
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_shopping` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_shopping`;

/*Table structure for table `ci_sessions` */

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ci_sessions` */

/*Table structure for table `districts` */

DROP TABLE IF EXISTS `districts`;

CREATE TABLE `districts` (
  `id` char(7) COLLATE utf8_unicode_ci NOT NULL,
  `regency_id` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `districts_id_index` (`regency_id`),
  CONSTRAINT `districts_regency_id_foreign` FOREIGN KEY (`regency_id`) REFERENCES `regencies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `districts` */

/*Table structure for table `provinces` */

DROP TABLE IF EXISTS `provinces`;

CREATE TABLE `provinces` (
  `id` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `provinces` */

/*Table structure for table `regencies` */

DROP TABLE IF EXISTS `regencies`;

CREATE TABLE `regencies` (
  `id` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `province_id` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `regencies_province_id_index` (`province_id`),
  CONSTRAINT `regencies_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `regencies` */

/*Table structure for table `tb_akun` */

DROP TABLE IF EXISTS `tb_akun`;

CREATE TABLE `tb_akun` (
  `id_akun` varchar(25) NOT NULL,
  `id_karyawan` varchar(25) NOT NULL,
  `pertanyaan1` varchar(150) NOT NULL,
  `jawaban1` varchar(150) NOT NULL,
  `pertanyaan2` varchar(150) NOT NULL,
  `jawaban2` varchar(150) NOT NULL,
  `user` varchar(50) NOT NULL,
  `pass` varchar(150) NOT NULL,
  `ket_akun` text NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `user_updt` int(11) NOT NULL,
  PRIMARY KEY (`id_akun`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_akun` */


/*Table structure for table `tb_alamat` */

DROP TABLE IF EXISTS `tb_alamat`;

CREATE TABLE `tb_alamat` (
  `id_alamat` varchar(25) NOT NULL,
  `id_costumer` varchar(25) NOT NULL,
  `nama_alamat` varchar(35) NOT NULL,
  `nama_penerima` varchar(30) NOT NULL,
  `telepon` varchar(15) NOT NULL,
  `negara` varchar(25) NOT NULL,
  `provinsi` varchar(35) NOT NULL,
  `kabkota` varchar(35) NOT NULL,
  `kecamatan` varchar(35) NOT NULL,
  `desa` varchar(35) NOT NULL,
  `kodepos` varchar(15) NOT NULL,
  `detail_alamat` varchar(150) NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime DEFAULT NULL,
  `user_updt` varchar(25) DEFAULT NULL,
  `kode_kantor` varchar(25) NOT NULL,
  PRIMARY KEY (`id_alamat`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_alamat` */

/*Table structure for table `tb_codexd` */

DROP TABLE IF EXISTS `tb_codexd`;

CREATE TABLE `tb_codexd` (
  `code_flnm` varchar(30) NOT NULL,
  `code_valu` varchar(30) NOT NULL,
  `code_ordr` int(2) DEFAULT NULL,
  `code_desc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`code_flnm`,`code_valu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_codexd` */

/*Table structure for table `tb_costumer` */

DROP TABLE IF EXISTS `tb_costumer`;

CREATE TABLE `tb_costumer` (
  `id_costumer` varchar(25) NOT NULL,
  `id_karyawan` varchar(25) NOT NULL,
  `id_kat_costumer` varchar(25) NOT NULL,
  `tgl_pengajuan` date NOT NULL,
  `no_costumer` varchar(15) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `panggilan` varchar(30) NOT NULL,
  `nik` varchar(35) NOT NULL,
  `no_ktp` varchar(35) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `jenis_kelamin` varchar(10) NOT NULL,
  `status` varchar(20) NOT NULL,
  `alamat_rumah_sekarang` text NOT NULL,
  `hp` varchar(35) NOT NULL,
  `status_rumah` varchar(15) NOT NULL,
  `lama_menempati` varchar(25) NOT NULL,
  `pendidikan` varchar(10) NOT NULL,
  `ibu_kandung` varchar(35) NOT NULL,
  `nama_perusahaan` varchar(50) NOT NULL,
  `alamat_perusahaan` text NOT NULL,
  `bidang_usaha` varchar(35) NOT NULL,
  `jabatan` varchar(25) NOT NULL,
  `penghasilan_perbulan` int(11) NOT NULL,
  `nama_lengkap_pnd` varchar(35) NOT NULL,
  `alamat_rumah_pnd` text NOT NULL,
  `hp_pnd` varchar(35) NOT NULL,
  `pekerjaan` varchar(35) NOT NULL,
  `hubungan` varchar(35) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `pass` varchar(250) DEFAULT NULL,
  `avatar` varchar(100) NOT NULL,
  `avatar_url` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `email_costumer` varchar(50) DEFAULT NULL,
  `ket_costumer` text NOT NULL,
  PRIMARY KEY (`id_costumer`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_costumer` */

/*Table structure for table `tb_d_pemesanan` */

DROP TABLE IF EXISTS `tb_d_pemesanan`;

CREATE TABLE `tb_d_pemesanan` (
  `id_d_pemesanan` varchar(25) NOT NULL,
  `id_h_pemesanan` varchar(25) NOT NULL,
  `id_produk` varchar(25) NOT NULL,
  `satuan_pesan` varchar(10) NOT NULL,
  `status_konversi` varchar(3) NOT NULL,
  `konversi` float NOT NULL,
  `jumlah` float NOT NULL,
  `hasil_konversi` float NOT NULL,
  `harga` float NOT NULL,
  `harga_konversi` float NOT NULL,
  `harga_ori` float NOT NULL,
  `ket_d_penjualan` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_d_pemesanan`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_d_pemesanan` */

/*Table structure for table `tb_d_penjualan` */

DROP TABLE IF EXISTS `tb_d_penjualan`;

CREATE TABLE `tb_d_penjualan` (
  `id_d_penjualan` varchar(25) NOT NULL,
  `id_h_penjualan` varchar(25) NOT NULL,
  `id_d_penerimaan` varchar(25) NOT NULL,
  `id_produk` varchar(25) NOT NULL,
  `jumlah` float NOT NULL,
  `status_konversi` varchar(3) NOT NULL,
  `konversi` float NOT NULL,
  `satuan_jual` varchar(15) NOT NULL,
  `jumlah_konversi` float NOT NULL,
  `diskon` float NOT NULL,
  `harga` float NOT NULL,
  `harga_konversi` float NOT NULL,
  `harga_ori` int(11) NOT NULL,
  `ket_d_penjualan` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_d_penjualan`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_d_penjualan` */

/*Table structure for table `tb_detail_diskon` */

DROP TABLE IF EXISTS `tb_detail_diskon`;

CREATE TABLE `tb_detail_diskon` (
  `id_d_diskon` varchar(25) NOT NULL,
  `id_h_diskon` varchar(25) NOT NULL,
  `id_produk` varchar(25) NOT NULL,
  `satuan` varchar(25) DEFAULT NULL,
  `nama_d_diskon` varchar(35) NOT NULL,
  `nominal` float NOT NULL,
  `ket_d_diskon` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` varchar(25) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_d_diskon`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_detail_diskon` */

/*Table structure for table `tb_h_pemesanan` */

DROP TABLE IF EXISTS `tb_h_pemesanan`;

CREATE TABLE `tb_h_pemesanan` (
  `id_h_pemesanan` varchar(25) NOT NULL,
  `id_costumer` varchar(25) NOT NULL,
  `tgl_h_pemesanan` date NOT NULL,
  `alamat_kirim` text NOT NULL,
  `dikirim` varchar(5) NOT NULL,
  `ket_h_pemesanan` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `sts_h_pemesanan` varchar(30) NOT NULL,
  PRIMARY KEY (`id_h_pemesanan`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_h_pemesanan` */

/*Table structure for table `tb_h_penjualan` */

DROP TABLE IF EXISTS `tb_h_penjualan`;

CREATE TABLE `tb_h_penjualan` (
  `id_h_penjualan` varchar(25) NOT NULL,
  `id_h_pemesanan` varchar(25) NOT NULL,
  `id_costumer` varchar(25) NOT NULL,
  `id_karyawan` varchar(25) NOT NULL,
  `id_h_retur` varchar(35) NOT NULL,
  `id_alamat` varchar(25) DEFAULT NULL,
  `no_faktur` varchar(25) NOT NULL,
  `biaya` float NOT NULL,
  `diskon` float NOT NULL,
  `nominal_retur` float NOT NULL,
  `bayar` float NOT NULL,
  `tgl_pengajuan` date NOT NULL,
  `tgl_h_penjualan` datetime NOT NULL,
  `tgl_tempo` date NOT NULL,
  `status_penjualan` varchar(25) NOT NULL,
  `isTunai` varchar(15) NOT NULL,
  `ket_penjualan` text NOT NULL,
  `nama_set_roles` varchar(50) NOT NULL,
  `bulan` int(11) NOT NULL,
  `up` float NOT NULL,
  `optr_up` varchar(3) NOT NULL,
  `naik_persen` float NOT NULL,
  `optr_naik_persen` varchar(3) NOT NULL,
  `prsn_cicilan` float NOT NULL,
  `prsn_pokok` float NOT NULL,
  `prsn_marketing` float NOT NULL,
  `optr_marketing` varchar(3) NOT NULL,
  `denda` float NOT NULL,
  `optr_denda` varchar(3) NOT NULL,
  `frek_denda` int(11) NOT NULL,
  `type_denda` varchar(30) NOT NULL,
  `toleransi` int(11) NOT NULL,
  `perkiraan_nominal` int(11) NOT NULL,
  `type_h_penjualan` int(11) NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `sts_penjualan` varchar(15) NOT NULL,
  PRIMARY KEY (`id_h_penjualan`,`status_penjualan`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_h_penjualan` */

/*Table structure for table `tb_harga` */

DROP TABLE IF EXISTS `tb_harga`;

CREATE TABLE `tb_harga` (
  `id_harga` varchar(25) NOT NULL,
  `id` varchar(25) NOT NULL,
  `group_by` varchar(15) NOT NULL,
  `nama_harga` varchar(35) NOT NULL,
  `harga` float NOT NULL,
  `ket_harga` text NOT NULL,
  `set_default` int(11) NOT NULL,
  `tgl_ins` datetime DEFAULT NULL,
  `tgl_updt` datetime DEFAULT NULL,
  `user_updt` varchar(25) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_harga`,`kode_kantor`),
  KEY `indexDeft` (`id_harga`,`id`,`group_by`,`nama_harga`,`harga`,`set_default`,`tgl_ins`,`tgl_updt`,`user_updt`,`kode_kantor`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_harga` */


/*Table structure for table `tb_header_diskon` */

DROP TABLE IF EXISTS `tb_header_diskon`;

CREATE TABLE `tb_header_diskon` (
  `id_h_diskon` varchar(25) NOT NULL,
  `id_kat_costumer` varchar(25) NOT NULL,
  `id` varchar(25) NOT NULL,
  `group_by` varchar(15) NOT NULL,
  `nama_diskon` varchar(35) NOT NULL,
  `besar_diskon` float NOT NULL,
  `optr_diskon` varchar(25) NOT NULL,
  `ket_diskon` text NOT NULL,
  `dari` date NOT NULL,
  `sampai` date NOT NULL,
  `satuan` varchar(2) NOT NULL,
  `satuan_diskon` varchar(15) NOT NULL,
  `optr_kondisi` varchar(2) NOT NULL,
  `besar_pembelian` int(11) NOT NULL,
  `set_default` int(11) NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_h_diskon`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_header_diskon` */

/*Table structure for table `tb_images` */

DROP TABLE IF EXISTS `tb_images`;

CREATE TABLE `tb_images` (
  `id_images` varchar(25) NOT NULL,
  `id` varchar(25) NOT NULL,
  `group_by` varchar(15) NOT NULL,
  `img_nama` varchar(35) NOT NULL,
  `img_file` varchar(50) NOT NULL,
  `img_url` varchar(200) NOT NULL,
  `ket_img` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_images`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_images` */


/*Table structure for table `tb_jabatan` */

DROP TABLE IF EXISTS `tb_jabatan`;

CREATE TABLE `tb_jabatan` (
  `id_jabatan` varchar(25) NOT NULL,
  `kode_jabatan` varchar(25) NOT NULL,
  `nama_jabatan` varchar(25) NOT NULL,
  `ket_jabatan` text NOT NULL,
  `tgl_insert` datetime NOT NULL,
  `tgl_update` datetime NOT NULL,
  `user` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_jabatan`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_jabatan` */


/*Table structure for table `tb_kantor` */

DROP TABLE IF EXISTS `tb_kantor`;

CREATE TABLE `tb_kantor` (
  `id_kantor` varchar(25) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `SITU` varchar(35) NOT NULL,
  `SIUP` varchar(35) NOT NULL,
  `nama_kantor` varchar(50) NOT NULL,
  `pemilik` varchar(35) NOT NULL,
  `alamat` text NOT NULL,
  `tlp` varchar(35) NOT NULL,
  `sejarah` text NOT NULL,
  `ket_kantor` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` varchar(25) NOT NULL,
  PRIMARY KEY (`id_kantor`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_kantor` */

/*Table structure for table `tb_karyawan` */

DROP TABLE IF EXISTS `tb_karyawan`;

CREATE TABLE `tb_karyawan` (
  `id_karyawan` varchar(25) NOT NULL,
  `id_jabatan` varchar(25) NOT NULL,
  `no_karyawan` varchar(25) NOT NULL,
  `nik_karyawan` varchar(35) NOT NULL,
  `nama_karyawan` varchar(35) NOT NULL,
  `pnd` varchar(50) NOT NULL,
  `tlp` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `avatar` varchar(100) DEFAULT '',
  `avatar_url` text NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `ket_karyawan` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_karyawan`,`kode_kantor`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_karyawan` */


/*Table structure for table `tb_kat_costumer` */

DROP TABLE IF EXISTS `tb_kat_costumer`;

CREATE TABLE `tb_kat_costumer` (
  `id_kat_costumer` varchar(25) NOT NULL,
  `set_default` int(11) NOT NULL,
  `nama_kat_costumer` varchar(35) NOT NULL,
  `status` varchar(3) NOT NULL,
  `optr_harga` varchar(3) NOT NULL,
  `harga` float NOT NULL,
  `hirarki_harga` int(11) NOT NULL,
  `ket_kat_costumer` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_kat_costumer`,`kode_kantor`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_kat_costumer` */

/*Table structure for table `tb_kat_produk` */

DROP TABLE IF EXISTS `tb_kat_produk`;

CREATE TABLE `tb_kat_produk` (
  `id_kat_produk` varchar(25) NOT NULL,
  `nama_kat_produk` varchar(35) NOT NULL,
  `ket_kat_produk` text NOT NULL,
  `set_aktif` varchar(1) DEFAULT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_kat_produk`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_kat_produk` */


/*Table structure for table `tb_kat_ukuran` */

DROP TABLE IF EXISTS `tb_kat_ukuran`;

CREATE TABLE `tb_kat_ukuran` (
  `id_kat_ukuran` varchar(25) NOT NULL,
  `nama_kat_ukuran` varchar(35) NOT NULL,
  `ket_kat_ukuran` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_kat_ukuran`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_kat_ukuran` */


/*Table structure for table `tb_log` */

DROP TABLE IF EXISTS `tb_log`;

CREATE TABLE `tb_log` (
  `id_karyawan` varchar(25) NOT NULL,
  `aktifitas` varchar(15) NOT NULL,
  `ket_aktifitas` text NOT NULL,
  `waktu` datetime NOT NULL,
  `ipkom` varchar(25) NOT NULL,
  `namekom` varchar(30) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_karyawan`,`waktu`,`ipkom`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_log` */

/*Table structure for table `tb_produk` */

DROP TABLE IF EXISTS `tb_produk`;

CREATE TABLE `tb_produk` (
  `id_produk` varchar(25) NOT NULL,
  `id_kat_produk` varchar(25) NOT NULL,
  `id_satuan` varchar(25) NOT NULL,
  `kode_produk` varchar(35) NOT NULL,
  `nama_produk` varchar(200) NOT NULL,
  `nama_supplier` varchar(50) NOT NULL,
  `pengarang` varchar(50) NOT NULL,
  `penerbit` varchar(50) NOT NULL,
  `charge` float NOT NULL,
  `optr_charge` varchar(3) NOT NULL,
  `charge_beli` float NOT NULL,
  `optr_charge_beli` varchar(3) NOT NULL,
  `min_stock` float NOT NULL,
  `max_stock` float NOT NULL,
  `spek_produk` text NOT NULL,
  `ket_produk` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_produk`,`kode_kantor`),
  KEY `indexDeft` (`id_produk`,`id_kat_produk`,`id_satuan`,`kode_produk`,`nama_produk`,`nama_supplier`,`pengarang`,`penerbit`,`tgl_ins`,`tgl_updt`,`user_updt`,`kode_kantor`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_produk` */


/*Table structure for table `tb_satuan` */

DROP TABLE IF EXISTS `tb_satuan`;

CREATE TABLE `tb_satuan` (
  `id_satuan` varchar(25) NOT NULL,
  `kode_satuan` varchar(15) NOT NULL,
  `nama_satuan` varchar(35) NOT NULL,
  `ket_satuan` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_satuan`,`kode_kantor`),
  KEY `indexDeft` (`id_satuan`,`kode_satuan`,`nama_satuan`,`tgl_ins`,`tgl_updt`,`user_updt`,`kode_kantor`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_satuan` */


/*Table structure for table `tb_satuan_konversi` */

DROP TABLE IF EXISTS `tb_satuan_konversi`;

CREATE TABLE `tb_satuan_konversi` (
  `id_satuan_konversi` varchar(25) NOT NULL,
  `id_produk` varchar(25) NOT NULL,
  `id_satuan` varchar(25) NOT NULL,
  `status` varchar(3) NOT NULL,
  `besar_konversi` float NOT NULL,
  `harga_jual` float NOT NULL,
  `ket_satuan_konversi` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_satuan_konversi`,`kode_kantor`),
  KEY `indexDeft` (`id_satuan_konversi`,`id_produk`,`id_satuan`,`status`,`besar_konversi`,`harga_jual`,`tgl_ins`,`tgl_updt`,`user_updt`,`kode_kantor`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_satuan_konversi` */


/*Table structure for table `tb_ukuran` */

DROP TABLE IF EXISTS `tb_ukuran`;

CREATE TABLE `tb_ukuran` (
  `id_ukuran` varchar(25) NOT NULL,
  `id_kat_ukuran` varchar(25) DEFAULT NULL,
  `kode_ukuran` varchar(10) DEFAULT NULL,
  `nama_ukuran` varchar(25) DEFAULT NULL,
  `ket_ukuran` text,
  `tgl_ins` datetime DEFAULT NULL,
  `tgl_updt` datetime DEFAULT NULL,
  `user_updt` varchar(25) DEFAULT NULL,
  `kode_kantor` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_ukuran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_ukuran` */


/*Table structure for table `villages` */

DROP TABLE IF EXISTS `villages`;

CREATE TABLE `villages` (
  `id` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `district_id` char(7) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `villages_district_id_index` (`district_id`),
  CONSTRAINT `villages_district_id_foreign` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `villages` */

/* Procedure structure for procedure `SP_PRODUKHARGASATUAN` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_PRODUKHARGASATUAN` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PRODUKHARGASATUAN`(IN `V_kode_kantor` VARCHAR(15), IN `V_cari` VARCHAR(35), IN `V_offset` INT, IN `V_limit` INT)
BEGIN
	SET @fieldPivot = NULL;
    
    DROP TABLE IF EXISTS TMP_tb_produk;
    DROP TABLE IF EXISTS TMP_tb_produk2;
    DROP TABLE IF EXISTS TMP_tb_produk3;
    DROP TABLE IF EXISTS TMP_tb_harga_satuan;
    DROP TABLE IF EXISTS TMP_SATUKAN;
    
    
 	CREATE TEMPORARY TABLE IF NOT EXISTS TMP_tb_produk AS (SELECT id_produk,kode_produk,nama_produk,nama_supplier FROM tb_produk WHERE kode_kantor = V_kode_kantor 
  															AND (
  																	kode_produk LIKE CONCAT('%', V_cari, '%') OR nama_produk LIKE CONCAT('%', V_cari, '%') OR nama_supplier LIKE CONCAT('%', V_cari, '%')
  																)
                                                                GROUP BY id_produk,kode_produk,nama_produk,nama_supplier
															  LIMIT V_offset,V_limit
  														   );
                                                            
 CREATE TEMPORARY TABLE IF NOT EXISTS TMP_tb_produk2 AS(SELECT * FROM TMP_tb_produk);
 CREATE TEMPORARY TABLE IF NOT EXISTS TMP_tb_produk3 AS(SELECT * FROM TMP_tb_produk);
 CREATE TEMPORARY TABLE IF NOT EXISTS TMP_tb_harga_satuan AS (
     
 															SELECT * FROM
                                                             (
 																SELECT A.id_produk,A.id_satuan,C.kode_satuan,'*' AS status, 1 AS besar_konversi,AVG(B.harga) AS harga FROM tb_produk AS A
 																LEFT JOIN tb_harga AS B
 																ON A.id_produk = B.id 
 																AND B.kode_kantor = V_kode_kantor
 																AND B.group_by ='produks'
 																AND B.set_default = '1'
 																AND B.id IN (SELECT id_produk FROM TMP_tb_produk GROUP BY id_produk)
 																LEFT JOIN 
 																(
 																	SELECT id_satuan,kode_satuan
 																	FROM tb_satuan
 																	WHERE kode_kantor = V_kode_kantor
 																	GROUP BY id_satuan,kode_satuan
 																)
 																AS C ON A.id_satuan = C.id_satuan
 																WHERE A.kode_kantor = V_kode_kantor AND A.id_produk IN (SELECT id_produk FROM TMP_tb_produk2 GROUP BY id_produk)
 																GROUP BY A.id_produk,A.id_satuan,C.kode_satuan
 																
 																UNION ALL
 																
 																SELECT A.id_produk,A.id_satuan,B.kode_satuan,A.status,A.besar_konversi,A.harga_jual 
 																FROM tb_satuan_konversi AS A
 																LEFT JOIN tb_satuan AS B ON A.id_satuan = B.id_satuan AND B.kode_kantor = V_kode_kantor
 																WHERE A.kode_kantor = V_kode_kantor
 																AND A.id_produk IN (SELECT id_produk FROM TMP_tb_produk3 GROUP BY id_produk)
 																GROUP BY A.id_produk,A.id_satuan,B.kode_satuan,A.status,A.besar_konversi,A.harga_jual
 															) AS AA
                                                             ORDER BY AA.id_produk ASC,AA.id_satuan ASC
 														);
 CREATE TEMPORARY TABLE IF NOT EXISTS TMP_SATUKAN AS (
 															SELECT A.id_produk,A.kode_produk,A.nama_produk,A.nama_supplier
 																	,B.id_satuan,B.kode_satuan,B.status,B.besar_konversi,COALESCE(B.harga,0) AS harga
                                                             FROM TMP_tb_produk AS A 
                                                             LEFT JOIN TMP_tb_harga_satuan AS B ON A.id_produk = B.id_produk
                                                             GROUP BY A.id_produk,A.kode_produk,A.nama_produk,A.nama_supplier
 																	,B.id_satuan,B.kode_satuan,B.status,B.besar_konversi,B.harga
 														);
		SELECT
			COALESCE
            (
				  GROUP_CONCAT(
					DISTINCT
					CONCAT
					(
					  'MAX(IF(kode_satuan = ''',kode_satuan,''', COALESCE(harga,0), 0)) AS ',kode_satuan,'1'
					)
				  )  
			,'NULL')INTO @fieldPivot
		FROM 
		(
			SELECT kode_satuan FROM TMP_SATUKAN GROUP BY kode_satuan
		) AS A
		ORDER BY kode_satuan ASC;
		
			SET @sql = CONCAT('
				SELECT A.id_produk,A.kode_produk,A.nama_produk,A.nama_supplier,', @fieldPivot, '
				FROM TMP_SATUKAN AS A
				GROUP BY A.id_produk,A.kode_produk,A.nama_produk,A.nama_supplier
		');
		PREPARE stmt FROM @sql;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
	
	DROP TABLE TMP_tb_produk;
    DROP TABLE TMP_tb_produk2;
    DROP TABLE TMP_tb_produk3;
    DROP TABLE TMP_tb_harga_satuan;
    DROP TABLE TMP_SATUKAN;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
